services:
  web:
    container_name: go-react-front
    image: node:slim
    volumes:
      - ./frontend:/home/frontend
    ports:
      - "8080:8080"
    working_dir: /home/frontend
    command: sh -c "npm install && npm run dev"

networks:
  go-react-backend:
    driver: overlay